<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2-D pinball for windows.exe" version="1.0.0.0" publicKeyToken="3f6cf8344c57003d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2-D pinball for windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="2-D pinball for windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2-D pinball for windows.exe" size="295936">
      <assemblyIdentity name="2-D pinball for windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9qsvBZJaMr0ajV6Azmca3hv6TGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2-D pinball for windows.exe.config" size="2082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I/pW55hDFX0azgdVcGSovFJ9JBw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus-Bilgisayar\asus" issuerKeyHash="8b3d48563e8cb5831c35d22dcf3c91122d561f87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HKF6nMubzkvJm7PXq/I73ve2qJ8=</DigestValue></Reference></SignedInfo><SignatureValue>tg1A31WUcp/FbfWawhJCe2r+ZFYx2MH0s2TLXIs9QYpLVWHdAvPqUrfqDMUCunDFkouDaCVipTagG9e9lE2g8SCq2wyVtgOBH+w66HUL3W5eLSbkZHzhzk/jb0vwipMRrnExH4GKUWO1JXJBURKn3QW6vkpHyFmp+DEI9km7rMw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1JOLKHB2jLRVBliebZR4RKEf5NGLOY+I1LNvl64DzAJ1X+SculQPHgLH5bdlsMbIfTONu1EyvW8YmcXGgAatnUT3BSP6/UfjCwOwoqyHX1COmGtX+RrlMldGxIMxmVKW0OgZDy6ERKMXKFZL97plvfouWQUvIZxjkwKSoVdj+jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fa8b6f7de3bf2abd7b39bc94bce9bcb9c7aa11c" Description="" Url=""><as:assemblyIdentity name="2-D pinball for windows.exe" version="1.0.0.0" publicKeyToken="3f6cf8344c57003d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus-Bilgisayar\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/evnCGtqbGCiq+VCMUs0Hnxmm9w=</DigestValue></Reference></SignedInfo><SignatureValue>MYBVI9q6Fua40CLVDUchQHCghZiHrR38paaaHoEIASJEUDMF9GIW/dRlvUC1B3ylsETFYJpuyHhqqr4cvv5A7AWzr5jvB5BWHMd/nztBKwbu7Pm+M8ul7sihaZX1HlCJSEwYbsdjHYhiDU7YapeLqNpoFO+OvgUKSmXQgwV6/pY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1JOLKHB2jLRVBliebZR4RKEf5NGLOY+I1LNvl64DzAJ1X+SculQPHgLH5bdlsMbIfTONu1EyvW8YmcXGgAatnUT3BSP6/UfjCwOwoqyHX1COmGtX+RrlMldGxIMxmVKW0OgZDy6ERKMXKFZL97plvfouWQUvIZxjkwKSoVdj+jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWWqtoqJRAJdO8+Oe9D8R/jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAYQBzAHUAcwAtAEIAaQBsAGcAaQBzAGEAeQBhAHIAXABhAHMAdQBzMB4XDTIwMDkxNjE2MDQyNloXDTIxMDkxNjIyMDQyNlowMzExMC8GA1UEAx4oAGEAcwB1AHMALQBCAGkAbABnAGkAcwBhAHkAYQByAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1JOLKHB2jLRVBliebZR4RKEf5NGLOY+I1LNvl64DzAJ1X+SculQPHgLH5bdlsMbIfTONu1EyvW8YmcXGgAatnUT3BSP6/UfjCwOwoqyHX1COmGtX+RrlMldGxIMxmVKW0OgZDy6ERKMXKFZL97plvfouWQUvIZxjkwKSoVdj+jcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0gLnmX0H2dsCuVbyyAvpBs7e4WgnyqDQOTk+jIwQn8z+RA3ZfsrgxIOpgWZbKqJK8hm/dP1IQ6eVrdSikWyRQEosXavEnlZxTnyPXHrJhE91jAwBXNtP+lNXXJDb+9ImTMevdLE+jWY8k6KlfCSudncUfDmkBPi7kjOiOBtuArg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>